# Add any one of the API Keys
TOGETHER_API_KEY=""
GOOGLE_API_KEY=""
GROQ_API_KEY=""

LOG_LEVEL=DEBUG

# (Optional) For LangSmith tracing
# LANGSMITH_TRACING=true
# LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
# LANGSMITH_API_KEY=""
# LANGSMITH_PROJECT=""

PORCUPINE_ACCESS_KEY=""

PYTHONPATH=.

# For web search
TAVILY_API_KEY="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"

# Mobile Device Configuration for conncting to Android devices via ADB
MOBILE_HOST="100.99.167.18"
MOBILE_PORT=5555

ADB_HOST="127.0.0.1"
ADB_PORT=5037
