# Add any one of the API Keys
TOGETHER_API_KEY=""
GOOGLE_API_KEY=""
GROQ_API_KEY=""

LOG_LEVEL=DEBUG

# (Optional) For LangSmith tracing
# LANGSMITH_TRACING=true
# LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
# LANGSMITH_API_KEY=""
# LANGSMITH_PROJECT=""

PORCUPINE_ACCESS_KEY=""

PYTHONPATH=.
